In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
autos = pd.read_csv("autos.csv", encoding = "Latin-1")

In [5]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [6]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [7]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [8]:
#Autos info and autos describe

In [9]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [10]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
               'vehicle_type', 'registration_year', 'gear_box', 'powerPS', 'model',
               'odometer', 'registration_month', 'fuel_type', 'brand',
               'unrepaired_damage', 'ad_created', 'num_pictures', 'postal_code',
               'last_seen']

In [11]:
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gear_box,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [12]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gear_box,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-23 18:39:34,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [13]:
autos["price"] = (autos["price"].str.replace('$','')
                                .str.replace(',','')
                                .astype(int))

In [14]:
autos["price"]

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int64

In [15]:
autos.rename({"price" : "usd_price"}, inplace = True, axis = 1)

In [16]:
autos["odometer"]

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: odometer, Length: 50000, dtype: object

In [17]:
autos["odometer"] = (autos["odometer"].str.replace('km','')
                                     .str.replace(',','')
                                     .astype(int)
    )

In [18]:
autos.rename({"odometer" : "odometer_km"}, inplace = True, axis =1)

In [19]:
autos["odometer_km"]

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer_km, Length: 50000, dtype: int64

In [20]:
autos["usd_price"].unique().shape

(2357,)

In [21]:
autos["usd_price"].value_counts()

0        1421
500       781
1500      734
2500      643
1000      639
         ...
20790       1
8970        1
846         1
2895        1
33980       1
Name: usd_price, Length: 2357, dtype: int64

In [22]:
autos["usd_price"].max()

99999999

In [23]:
autos["usd_price"].min()

0

In [24]:
autos[["usd_price","odometer_km"]].describe()

          usd_price    odometer_km
count  5.000000e+04   50000.000000
mean   9.840044e+03  125732.700000
std    4.811044e+05   40042.211706
min    0.000000e+00    5000.000000
25%    1.100000e+03  125000.000000
50%    2.950000e+03  150000.000000
75%    7.200000e+03  150000.000000
max    1.000000e+08  150000.000000

In [25]:
price_25, price_75 = (1100, 7200)

range = price_75 - price_25
lower_limit = 0
upper_limit = price_75 + (1.5*range)

In [26]:
autos = autos[autos["usd_price"].between(1, upper_limit)]

In [27]:
#Exploring Dates

In [28]:
autos["date_crawled"].head()

0    2016-03-26 17:47:46
1    2016-04-04 13:38:56
2    2016-03-26 18:57:24
3    2016-03-12 16:58:10
4    2016-04-01 14:38:50
Name: date_crawled, dtype: object

In [29]:
print((autos['date_crawled']
       .str[:10]
       .value_counts(normalize=True, dropna=False)
       .sort_index(),'\n'))

#sorting old to new

(2016-03-05    0.025516
2016-03-06    0.013997
2016-03-07    0.036098
2016-03-08    0.033642
2016-03-09    0.033129
2016-03-10    0.032705
2016-03-11    0.032481
2016-03-12    0.037393
2016-03-13    0.015604
2016-03-14    0.036991
2016-03-15    0.034178
2016-03-16    0.029959
2016-03-17    0.031990
2016-03-18    0.012769
2016-03-19    0.034200
2016-03-20    0.037705
2016-03-21    0.037192
2016-03-22    0.032727
2016-03-23    0.032481
2016-03-24    0.029378
2016-03-25    0.032013
2016-03-26    0.032593
2016-03-27    0.030718
2016-03-28    0.034781
2016-03-29    0.034200
2016-03-30    0.033865
2016-03-31    0.031588
2016-04-01    0.032794
2016-04-02    0.034982
2016-04-03    0.038531
2016-04-04    0.036366
2016-04-05    0.012948
2016-04-06    0.003170
2016-04-07    0.001317
Name: date_crawled, dtype: float64, '\n')

In [30]:
#sorting largest to smallest

print((autos['date_crawled']
       .str[:10]
       .value_counts(normalize=True, dropna=False)
       .sort_values(ascending=False)))

2016-04-03    0.038531
2016-03-20    0.037705
2016-03-12    0.037393
2016-03-21    0.037192
2016-03-14    0.036991
2016-04-04    0.036366
2016-03-07    0.036098
2016-04-02    0.034982
2016-03-28    0.034781
2016-03-29    0.034200
2016-03-19    0.034200
2016-03-15    0.034178
2016-03-30    0.033865
2016-03-08    0.033642
2016-03-09    0.033129
2016-04-01    0.032794
2016-03-22    0.032727
2016-03-10    0.032705
2016-03-26    0.032593
2016-03-23    0.032481
2016-03-11    0.032481
2016-03-25    0.032013
2016-03-17    0.031990
2016-03-31    0.031588
2016-03-27    0.030718
2016-03-16    0.029959
2016-03-24    0.029378
2016-03-05    0.025516
2016-03-13    0.015604
2016-03-06    0.013997
2016-04-05    0.012948
2016-03-18    0.012769
2016-04-06    0.003170
2016-04-07    0.001317
Name: date_crawled, dtype: float64

In [31]:
#doing same for last_seen

#sorting largest to smallest

print((autos['last_seen']
      .str[:10]
      .value_counts(normalize=True, dropna=False)
      .sort_index()))

2016-03-05    0.001161
2016-03-06    0.004576
2016-03-07    0.005693
2016-03-08    0.007903
2016-03-09    0.010068
2016-03-10    0.011162
2016-03-11    0.013037
2016-03-12    0.024936
2016-03-13    0.009376
2016-03-14    0.012859
2016-03-15    0.016274
2016-03-16    0.016966
2016-03-17    0.029043
2016-03-18    0.007568
2016-03-19    0.016475
2016-03-20    0.021230
2016-03-21    0.021185
2016-03-22    0.021922
2016-03-23    0.019109
2016-03-24    0.020449
2016-03-25    0.020002
2016-03-26    0.017234
2016-03-27    0.016207
2016-03-28    0.021699
2016-03-29    0.023016
2016-03-30    0.025472
2016-03-31    0.024333
2016-04-01    0.023306
2016-04-02    0.025226
2016-04-03    0.025673
2016-04-04    0.025047
2016-04-05    0.121286
2016-04-06    0.214332
2016-04-07    0.126175
Name: last_seen, dtype: float64

In [32]:
#similarly for ad_created

print((autos['ad_created']
      .str[:10]
      .value_counts(normalize=True, dropna=False)
      .sort_index()))

2015-08-10    0.000022
2015-09-09    0.000022
2015-11-10    0.000022
2015-12-05    0.000022
2015-12-30    0.000022
                ...
2016-04-03    0.038799
2016-04-04    0.036701
2016-04-05    0.011653
2016-04-06    0.003237
2016-04-07    0.001183
Name: ad_created, Length: 73, dtype: float64

In [33]:
#Exploring registration_year

autos["registration_year"].describe()

count    44795.00000
mean      2003.97339
std         74.81955
min       1000.00000
25%       1999.00000
50%       2003.00000
75%       2007.00000
max       9999.00000
Name: registration_year, dtype: float64

In [34]:
outlier_rows = (~(autos['registration_year'].between(1900, 2022))).sum()
total_rows = autos['registration_year'].shape[0]
percentage_outliers = 100 * (outlier_rows/total_rows)

In [35]:
percentage_outliers

0.03795066413662239

In [36]:
autos = autos[autos['registration_year'].between(1900, 2022)]

years = (autos['registration_year']
         .value_counts(normalize=True)
         .sort_values(ascending=False)
    )

In [37]:
#Aggregation on brand

In [38]:
autos["brand"]

0           peugeot
1               bmw
2        volkswagen
3             smart
4              ford
            ...
49993          audi
49994          audi
49996          opel
49997          fiat
49999          opel
Name: brand, Length: 44778, dtype: object

In [39]:
autos["brand"].value_counts()

volkswagen        9682
opel              5200
bmw               4577
mercedes_benz     3926
audi              3453
ford              3258
renault           2305
peugeot           1419
fiat              1257
seat               886
skoda              743
mazda              721
nissan             706
smart              693
citroen            676
toyota             592
hyundai            466
volvo              413
mitsubishi         387
honda              380
sonstige_autos     372
mini               342
kia                314
alfa_romeo         312
suzuki             282
chevrolet          256
chrysler           166
dacia              129
daihatsu           122
subaru              97
jeep                87
porsche             81
saab                78
daewoo              76
trabant             67
rover               64
land_rover          57
jaguar              54
lancia              53
lada                29
Name: brand, dtype: int64

In [40]:
brand_price_avg = {}
brands = autos["brand"].unique()
for brand in brands:
    brand_price_avg[brand] = autos[autos["brand"] == brand]["usd_price"].mean().astype(int)

In [41]:
brand_price_avg

{'peugeot': 2942,
 'bmw': 5619,
 'volkswagen': 4148,
 'smart': 3498,
 'ford': 2948,
 'chrysler': 3247,
 'seat': 3716,
 'renault': 2247,
 'mercedes_benz': 5207,
 'audi': 5653,
 'opel': 2686,
 'mazda': 3525,
 'mini': 8333,
 'toyota': 4592,
 'dacia': 5897,
 'nissan': 3855,
 'jeep': 7149,
 'saab': 2982,
 'volvo': 3875,
 'mitsubishi': 2846,
 'fiat': 2724,
 'skoda': 5570,
 'subaru': 2978,
 'sonstige_autos': 5517,
 'kia': 4483,
 'citroen': 3511,
 'porsche': 9493,
 'hyundai': 4836,
 'chevrolet': 5145,
 'honda': 3600,
 'daewoo': 1079,
 'suzuki': 3929,
 'trabant': 1789,
 'land_rover': 6523,
 'jaguar': 5571,
 'alfa_romeo': 3477,
 'lada': 2647,
 'rover': 1244,
 'daihatsu': 1628,
 'lancia': 2217}

In [42]:
brand_mileage_avg = {}
brands = autos["brand"].unique()
for brand in brands:
    brand_mileage_avg[brand] = autos[autos["brand"] == brand]["odometer_km"].mean().astype(int)

In [43]:
brand_mileage_avg

{'peugeot': 128047,
 'bmw': 138811,
 'volkswagen': 132965,
 'smart': 100613,
 'ford': 127002,
 'chrysler': 132831,
 'seat': 124638,
 'renault': 128839,
 'mercedes_benz': 138285,
 'audi': 139842,
 'opel': 130603,
 'mazda': 127239,
 'mini': 99356,
 'toyota': 118775,
 'dacia': 84728,
 'nissan': 121848,
 'jeep': 140517,
 'saab': 144743,
 'volvo': 141016,
 'mitsubishi': 128113,
 'fiat': 117879,
 'skoda': 114468,
 'subaru': 128865,
 'sonstige_autos': 94946,
 'kia': 118343,
 'citroen': 120961,
 'porsche': 115555,
 'hyundai': 108959,
 'chevrolet': 102011,
 'honda': 123776,
 'daewoo': 121644,
 'suzuki': 109414,
 'trabant': 55149,
 'land_rover': 141666,
 'jaguar': 138240,
 'alfa_romeo': 132612,
 'lada': 85000,
 'rover': 138046,
 'daihatsu': 115901,
 'lancia': 123962}

In [44]:
#Formatting dates

In [45]:
autos['date_crawled: time'] = autos['date_crawled'].str.split().str[1]
autos['date_crawled'] = (autos['date_crawled']
                         .str.replace('-', '')
                         .str.split().str[0].astype(int)
                        )

#there is no time in " ad_created", hence reformatting directly.

autos['ad_created'] = (autos['ad_created'].str.replace('-', '')
                       .str.split().str[0].astype(int)
                      )

autos['last_seen: time'] = autos['last_seen'].str.split().str[1]
autos['last_seen'] = (autos['last_seen']
                      .str.replace('-', '')
                      .str.split().str[0].astype(int)
                     )
autos[["date_crawled","ad_created","last_seen"]][0:5]

   date_crawled  ad_created  last_seen
0      20160326    20160326   20160406
1      20160404    20160404   20160406
2      20160326    20160326   20160406
3      20160312    20160312   20160315
4      20160401    20160401   20160401